#######################################
# Syntax Coloring Map
#######################################

#######################################
# Class (KEYWORD1)
#######################################

rapidPlugin_memory  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

run KEYWORD2
runCore KEYWORD2
stop  KEYWORD2
cmd KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

rapidPlugin_memory_h  LITERAL1
rapidPlugin_memory_stack_size LITERAL1
rapidPlugin_memory_interface_stack_size LITERAL1
rapidPlugin_memory_override_main_loop LITERAL1
rapidPlugin_memory_override_interface LITERAL1